{% extends 'includes/user_base.html' %}
{% load widget_tweaks %}
{% block content %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      a:link {
        text-decoration: none;
      }
  
      .order-card {
        color: rgb(255, 255, 255);
      }
  
      .bg-c-blue {
        background: #04868f;
      }
  
      .bg-c-green {
        background:#4C51BF;
      }
  
      .bg-c-yellow {
        background: #F56565;
      }
  
      .bg-c-pink {
        background: #663a30;
      }
  
  
      .card {
        
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        border: 1px solid black;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
  
      .card .card-block {
        padding: 25px;
      }
  
      .order-card i {
        font-size: 26px;
      }
  
      .f-left {
        float: left;
      }
  
      .f-right {
        float: right;
      }
      header {
      left: 0px;
      right: 0px;
    }
    </style>
  </head>
<br><br>


<section class="services" id="quiz">
  <div class="container">
    <div class="row">
      <div
        class="col-md-6 col-lg-3 d-flex align-items-stretch"
        data-aos="fade-up"
      >
        <div class="icon-box icon-box-pink">
          <div class="icon"><i class="bx bxl-html5"></i></div>
          <h4 class="title"><a href="{% url 'html' %}">HTML</a></h4>
          <p class="description">
            HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content.
          </p>
        </div>
      </div>

      <div
        class="col-md-6 col-lg-3 d-flex align-items-stretch"
        data-aos="fade-up"
        data-aos-delay="100"
      >
        <div class="icon-box icon-box-cyan">
          <div class="icon"><i class="bx bxl-css3"></i></div>
          <h4 class="title"><a href="{% url 'css' %}">CSS</a></h4>
          <p class="description">
            Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.
          </p>
        </div>
      </div>

      <div
        class="col-md-6 col-lg-3 d-flex align-items-stretch"
        data-aos="fade-up"
        data-aos-delay="200"
      >
        <div class="icon-box icon-box-green">
          <div class="icon"><i class="bx bxl-javascript"></i></div>
          <h4 class="title"><a href="{% url 'js' %}">JAVASCRIPT</a></h4>
          <p class="description">
            JS is one of the core technologies of the World Wide Web, alongside HTML and CSS. Over 97% of websites use JavaScript on the client side for web page behaviour.
          </p>
        </div>
      </div>

      <div
        class="col-md-6 col-lg-3 d-flex align-items-stretch"
        data-aos="fade-up"
        data-aos-delay="200"
      >
        <div class="icon-box icon-box-blue">
          <div class="icon"><i class="bx bx-globe"></i></div>
          <h4 class="title">
            <a href="{% url 'editor' %}">Play Ground</a>
          </h4>
          <p class="description">
            Allows you to write and execute HTM, CSS and JS codes.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<br><br><br><br><br><br><br><br><br><br>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


{% endblock content %}